<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
        <relativePath/>
    </parent>

    <groupId>szorstki</groupId>
    <artifactId>eskarbnik-spa</artifactId>
    <packaging>pom</packaging>
    <version>3.0.0-SNAPSHOT</version>
    <name>eskarbnik-spa</name>
    <description>Aplikacja e-skarbnik</description>

    <properties>
        <java.version>11</java.version>
        <e-skarbnik.version>${project.version}</e-skarbnik.version>
    </properties>

    <modules>
        <module>e-skarbnik</module>
        <module>e-skarbnik-data</module>
        <module>e-skarbnik-domain</module>
        <module>e-skarbnik-security</module>
        <module>e-skarbnik-api</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
