
spring.datasource.url=***
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=***
spring.datasource.password=***
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

spring.mail.properties.mail.default-encoding=UTF-8
spring.mail.host=smtp.poczta.onet.pl
spring.mail.port=587
spring.mail.username=***
spring.mail.password=***
spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
allowed.origins=http://localhost:4200
jwt.secret=a4b3c2d1

#server.port=${PORT:5000}

