
spring.datasource.url=jdbc:postgresql://ec2-18-202-1-222.eu-west-1.compute.amazonaws.com:5432/d9o9d622ougnkl
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=#
spring.datasource.password=#
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

spring.mail.host=smtp.poczta.onet.pl
spring.mail.port=587
spring.mail.username=#
spring.mail.password=#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#server.port=${PORT:5000}
