<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eskarbnik-spa</artifactId>
        <groupId>szorstki</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>e-skarbnik</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>szorstki</groupId>
            <artifactId>e-skarbnik-data</artifactId>
            <version>${e-skarbnik.version}</version>
        </dependency>
        <dependency>
            <groupId>szorstki</groupId>
            <artifactId>e-skarbnik-domain</artifactId>
            <version>${e-skarbnik.version}</version>
        </dependency>
        <dependency>
            <groupId>szorstki</groupId>
            <artifactId>e-skarbnik-security</artifactId>
            <version>${e-skarbnik.version}</version>
        </dependency>
        <dependency>
            <groupId>szorstki</groupId>
            <artifactId>e-skarbnik-api</artifactId>
            <version>${e-skarbnik.version}</version>
        </dependency>
        <dependency>
            <groupId>szorstki</groupId>
            <artifactId>e-skarbnik-web</artifactId>
            <version>${e-skarbnik.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.4</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
